D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\bin\Debug\net9.0\BusinessObjects.deps.json
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\bin\Debug\net9.0\BusinessObjects.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\bin\Debug\net9.0\BusinessObjects.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.AssemblyInfoInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.AssemblyInfo.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\refint\BusinessObjects.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\BusinessObjects.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\BusinessObjects\obj\Debug\net9.0\ref\BusinessObjects.dll
