D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\Services.deps.json
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\Services.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\Services.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\Repositories.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\Repositories.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\refint\Services.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\ref\Services.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\Services\obj\Debug\net9.0\Services.sourcelink.json
