D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.csproj.AssemblyReference.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\App.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF_MarkupCompile.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF_MarkupCompile.lref
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\HoangLeThanhDucWPF.exe
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\HoangLeThanhDucWPF.deps.json
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\HoangLeThanhDucWPF.runtimeconfig.json
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\HoangLeThanhDucWPF.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\HoangLeThanhDucWPF.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\BusinessObjects.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\Repositories.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\Services.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\BusinessObjects.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\Services.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\bin\Debug\net9.0-windows\Repositories.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\LoginWindow.baml
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.g.resources
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.AssemblyInfoInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.AssemblyInfo.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.csproj.CoreCompileInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeT.AC7111B7.Up2Date
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\refint\HoangLeThanhDucWPF.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.pdb
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\HoangLeThanhDucWPF.genruntimeconfig.cache
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\ref\HoangLeThanhDucWPF.dll
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\AdminWindow.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\AdminWindow.baml
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\CustomerDetailWindow.baml
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\CustomerDetailWindow.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\ProductDetailWindow.baml
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\ProductDetailWindow.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\CustomerWindow.g.cs
D:\FPT Edu\SU25\PRN212\PRN212_Assignment\HoangLeThanhDuc__SE1855_A01\WPFApp\obj\Debug\net9.0-windows\CustomerWindow.baml
